# learning

learnings/spring-boot/restapi/: Dockerfile  build.gradle  docker-compose.yaml
learnings/spring-boot/restapi/src/main/java/org/learning/restapi/restapi/: RestapiApplication.java
learnings/spring-boot/restapi/src/main/java/org/learning/restapi/restapi/dto/: LoginDTO.java  (+3 more)
learnings/spring-boot/restapi/src/main/resources/: application.properties  banner.txt  logback.xml
learnings/spring-boot/springboot-elastic-consumer/: build.gradle  settings.gradle
learnings/spring-boot/springboot-elastic-consumer/src/main/java/org/learning/poc/elastic/springbootelasticconsumer/: SpringbootElasticConsumerApplication.java
learnings/spring-boot/springboot-elastic-consumer/src/main/java/org/learning/poc/elastic/springbootelasticconsumer/elasticclient/: ElasticRestClient.java
learnings/spring-boot/springboot-elastic-consumer/src/main/java/org/learning/poc/elastic/springbootelasticconsumer/kafka/consumer/: Consumer.java
learnings/spring-boot/springboot-elastic-consumer/src/main/resources/: application.yaml
learnings/spring-boot/springboot-scylla-producer/: build.gradle  settings.gradle
learnings/spring-boot/springboot-scylla-producer/gradle/wrapper/: gradle-wrapper.properties
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/: SpringbootScyllaProducerApplication.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/config/: SwaggerConfig.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/controller/: DeviceMetricsController.java  IDeviceMetricsController.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/kafka/producer/: Producer.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/models/dto/: DeviceMetricsDTO.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/models/entity/: DeviceMetircs.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/repository/: DeviceMetricsRepository.java
learnings/spring-boot/springboot-scylla-producer/src/main/java/org/learning/poc/scylla/springbootscyllaproducer/service/: DeviceMetricsService.java
learnings/spring-boot/springboot-scylla-producer/src/main/resources/: application.yaml
learnings/spring-boot/springboot-scylla-producer/src/test/java/org/learning/poc/scylla/springbootscyllaproducer/: SpringbootScyllaProducerApplicationTests.java
(+24 files in other folders)
