server.port=9000
server.servlet.context-path=/userservice/
spring.datasource.url=${dburl}

# Username and password
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpasswd}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${ddl}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


jwt.secret=javainuse
