plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'org.learning.poc.scylla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'

	compile 'org.springframework.data:spring-data-cassandra'
	// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.8.0'
	// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.8.0'
	// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-extras
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.8.0'

   
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
